Prediction Report for AMZN
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 10.30
Normalized RMSE: 5.40%
Mean Absolute Error (MAE): 7.86
R-squared Score: 0.1717
Directional Accuracy: 43.75%
Final Training Loss: 0.005179

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2025-04-11  $        184.87$           189.81
2025-04-14  $        182.12$           188.76
2025-04-15  $        179.59$           187.93
2025-04-16  $        174.33$           187.19
2025-04-17  $        172.61$           186.32
2025-04-21  $        167.32$           185.31
2025-04-22  $        173.18$           184.02
2025-04-23  $        180.60$           182.84
2025-04-24  $        186.54$           182.09
2025-04-25  $        188.99$           181.94
2025-04-28  $        187.70$           182.35
2025-04-29  $        187.39$           183.10
2025-04-30  $        184.42$           184.06
2025-05-01  $        190.20$           184.98
2025-05-02  $        189.98$           186.09
2025-05-05  $        186.35$           187.26
2025-05-06  $        185.01$           188.25
2025-05-07  $        188.71$           189.02
2025-05-08  $        192.08$           189.73
2025-05-09  $        193.06$           190.52
2025-05-12  $        208.64$           191.38
2025-05-13  $        211.37$           192.94
2025-05-14  $        210.25$           195.06
2025-05-15  $        205.17$           197.43
2025-05-16  $        205.59$           199.65
2025-05-19  $        206.16$           201.65
2025-05-20  $        204.07$           203.42
2025-05-21  $        201.12$           204.84
2025-05-22  $        203.10$           205.79
2025-05-23  $        200.99$           206.46
