### Prediction Report for GRAB

#### Model Architecture
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

#### Model Performance Metrics
- Root Mean Square Error (RMSE): 0.20
- Normalized RMSE: 5.76%
- Mean Absolute Error (MAE): 0.14
- R-squared Score: 0.6282
- Directional Accuracy: 43.43%
- Final Training Loss: 0.000849

#### Last 30 Days Prediction vs Actual Values
Date                Actual Price        Predicted Price
------------------------------------------------------------
2024-10-07          $3.69        $3.59
2024-10-08          $3.70        $3.58
2024-10-09          $3.66        $3.56
2024-10-10          $3.63        $3.54
2024-10-11          $3.65        $3.53
2024-10-14          $3.63        $3.51
2024-10-15          $3.61        $3.50
2024-10-16          $3.60        $3.49
2024-10-17          $3.62        $3.48
2024-10-18          $3.73        $3.47
2024-10-21          $4.03        $3.48
2024-10-22          $4.16        $3.51
2024-10-23          $4.14        $3.56
2024-10-24          $4.13        $3.63
2024-10-25          $4.07        $3.70
2024-10-28          $4.17        $3.76
2024-10-29          $4.17        $3.81
2024-10-30          $4.12        $3.86
2024-10-31          $4.08        $3.88
2024-11-01          $4.07        $3.89
2024-11-04          $4.09        $3.88
2024-11-05          $4.19        $3.87
2024-11-06          $4.22        $3.86
2024-11-07          $4.27        $3.86
2024-11-08          $4.23        $3.86
2024-11-11          $4.38        $3.87
2024-11-12          $4.89        $3.90
2024-11-13          $4.89        $3.97
2024-11-14          $4.73        $4.06
2024-11-15          $4.73        $4.16
