Prediction Report for MSFT
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 17.60
Normalized RMSE: 4.42%
Mean Absolute Error (MAE): 14.64
R-squared Score: 0.6598
Directional Accuracy: 59.18%
Final Training Loss: 0.004411

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2025-04-08  $        353.91$           387.22
2025-04-09  $        389.77$           383.99
2025-04-10  $        380.65$           383.58
2025-04-11  $        387.74$           384.13
2025-04-14  $        387.10$           385.76
2025-04-15  $        385.02$           387.82
2025-04-16  $        370.93$           389.76
2025-04-17  $        367.11$           390.37
2025-04-21  $        358.46$           389.88
2025-04-22  $        366.15$           388.15
2025-04-23  $        373.70$           386.48
2025-04-24  $        386.59$           385.53
2025-04-25  $        391.13$           386.06
2025-04-28  $        390.44$           387.73
2025-04-29  $        393.32$           389.86
2025-04-30  $        394.54$           392.28
2025-05-01  $        424.62$           394.70
2025-05-02  $        434.48$           399.24
2025-05-05  $        435.37$           405.29
2025-05-06  $        432.52$           411.65
2025-05-07  $        432.56$           417.25
2025-05-08  $        437.37$           421.79
2025-05-09  $        437.93$           425.61
2025-05-12  $        448.44$           428.59
2025-05-13  $        448.32$           431.64
2025-05-14  $        452.11$           434.30
2025-05-15  $        453.13$           436.74
2025-05-16  $        454.27$           438.82
2025-05-19  $        458.87$           440.53
2025-05-20  $        458.17$           442.22
