Prediction Report for NVDA
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 7.99
Normalized RMSE: 5.91%
Mean Absolute Error (MAE): 6.88
R-squared Score: 0.3144
Directional Accuracy: 51.02%
Final Training Loss: 0.003158

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2024-10-17  $        136.93$           129.25
2024-10-18  $        138.00$           130.10
2024-10-21  $        143.71$           130.87
2024-10-22  $        143.59$           131.93
2024-10-23  $        139.56$           133.07
2024-10-24  $        140.41$           133.87
2024-10-25  $        141.54$           134.46
2024-10-28  $        140.52$           134.93
2024-10-29  $        141.25$           135.20
2024-10-30  $        139.34$           135.36
2024-10-31  $        132.76$           135.30
2024-11-01  $        135.40$           134.63
2024-11-04  $        136.05$           133.82
2024-11-05  $        139.91$           133.02
2024-11-06  $        145.61$           132.56
2024-11-07  $        148.88$           132.77
2024-11-08  $        147.63$           133.63
2024-11-11  $        145.26$           134.76
2024-11-12  $        148.29$           135.80
2024-11-13  $        146.27$           136.93
2024-11-14  $        146.76$           137.85
2024-11-15  $        141.98$           138.60
2024-11-18  $        140.15$           138.81
2024-11-19  $        147.01$           138.53
2024-11-20  $        145.89$           138.45
2024-11-21  $        146.67$           138.39
2024-11-22  $        141.95$           138.42
2024-11-25  $        136.02$           138.17
2024-11-26  $        136.92$           137.33
2024-11-27  $        135.34$           136.27
