Prediction Report for AAPL
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 16.27
Normalized RMSE: 7.85%
Mean Absolute Error (MAE): 11.92
R-squared Score: -1.0888
Directional Accuracy: 40.82%
Final Training Loss: 0.004592

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2025-04-08  $        172.19$           221.58
2025-04-09  $        198.59$           218.78
2025-04-10  $        190.17$           216.49
2025-04-11  $        197.89$           214.33
2025-04-14  $        202.25$           212.63
2025-04-15  $        201.88$           211.45
2025-04-16  $        194.02$           210.65
2025-04-17  $        196.72$           209.89
2025-04-21  $        192.91$           209.27
2025-04-22  $        199.48$           208.64
2025-04-23  $        204.33$           208.25
2025-04-24  $        208.10$           208.20
2025-04-25  $        209.01$           208.51
2025-04-28  $        209.86$           209.06
2025-04-29  $        210.93$           209.80
2025-04-30  $        212.22$           210.66
2025-05-01  $        213.04$           211.60
2025-05-02  $        205.08$           212.59
2025-05-05  $        198.63$           213.30
2025-05-06  $        198.25$           213.58
2025-05-07  $        195.99$           213.54
2025-05-08  $        197.23$           213.22
2025-05-09  $        198.27$           212.76
2025-05-12  $        210.79$           212.27
2025-05-13  $        212.93$           212.19
2025-05-14  $        212.33$           212.47
2025-05-15  $        211.45$           212.95
2025-05-16  $        211.26$           213.52
2025-05-19  $        208.78$           214.12
2025-05-20  $        206.86$           214.63
