Prediction Report for GOOGL
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 4.65
Normalized RMSE: 2.76%
Mean Absolute Error (MAE): 3.59
R-squared Score: 0.3626
Directional Accuracy: 48.98%
Final Training Loss: 0.003284

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2024-10-17  $        162.93$           163.21
2024-10-18  $        163.42$           163.09
2024-10-21  $        164.07$           162.97
2024-10-22  $        165.14$           162.90
2024-10-23  $        162.78$           162.96
2024-10-24  $        162.72$           162.92
2024-10-25  $        165.27$           162.81
2024-10-28  $        166.72$           162.86
2024-10-29  $        169.68$           163.10
2024-10-30  $        174.46$           163.70
2024-10-31  $        171.11$           164.85
2024-11-01  $        171.29$           166.05
2024-11-04  $        169.24$           167.21
2024-11-05  $        169.74$           168.08
2024-11-06  $        176.51$           168.71
2024-11-07  $        180.75$           169.61
2024-11-08  $        178.35$           170.96
2024-11-11  $        180.35$           172.32
2024-11-12  $        181.62$           173.73
2024-11-13  $        178.88$           175.15
2024-11-14  $        175.58$           176.23
2024-11-15  $        172.49$           176.71
2024-11-18  $        175.30$           176.50
2024-11-19  $        178.12$           176.02
2024-11-20  $        175.98$           175.60
2024-11-21  $        167.63$           175.08
2024-11-22  $        164.76$           173.90
2024-11-25  $        167.65$           172.15
2024-11-26  $        169.12$           170.36
2024-11-27  $        169.23$           168.80
