### Prediction Report for MARA

#### Model Architecture
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

#### Model Performance Metrics
- Root Mean Square Error (RMSE): 3.43
- Normalized RMSE: 25.34%
- Mean Absolute Error (MAE): 3.15
- R-squared Score: 0.6384
- Directional Accuracy: 49.68%
- Final Training Loss: 0.000464

#### Last 30 Days Prediction vs Actual Values
Date                Actual Price        Predicted Price
------------------------------------------------------------
2024-10-07          $15.99        $13.01
2024-10-08          $15.83        $13.17
2024-10-09          $15.44        $13.11
2024-10-10          $15.23        $12.84
2024-10-11          $16.08        $12.54
2024-10-14          $16.98        $12.83
2024-10-15          $16.92        $13.56
2024-10-16          $18.08        $13.98
2024-10-17          $18.01        $14.76
2024-10-18          $18.88        $15.21
2024-10-21          $18.71        $15.86
2024-10-22          $18.97        $16.16
2024-10-23          $18.07        $16.41
2024-10-24          $18.22        $16.08
2024-10-25          $17.06        $15.90
2024-10-28          $18.94        $15.23
2024-10-29          $18.94        $15.79
2024-10-30          $18.28        $16.29
2024-10-31          $16.77        $16.18
2024-11-01          $16.11        $15.23
2024-11-04          $15.50        $14.24
2024-11-05          $16.24        $13.38
2024-11-06          $19.32        $13.33
2024-11-07          $19.31        $15.06
2024-11-08          $19.25        $16.24
2024-11-11          $25.01        $16.72
2024-11-12          $25.23        $19.90
2024-11-13          $21.70        $22.10
2024-11-14          $20.79        $21.22
2024-11-15          $21.07        $19.84
