### Prediction Report for PLTR

#### Model Architecture
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

#### Model Performance Metrics
- Root Mean Square Error (RMSE): 2.34
- Normalized RMSE: 8.08%
- Mean Absolute Error (MAE): 1.43
- R-squared Score: 0.9386
- Directional Accuracy: 43.96%
- Final Training Loss: 0.000145

#### Last 30 Days Prediction vs Actual Values
Date                Actual Price        Predicted Price
------------------------------------------------------------
2024-10-07          $38.89        $37.66
2024-10-08          $41.45        $36.87
2024-10-09          $43.13        $38.38
2024-10-10          $43.52        $40.06
2024-10-11          $43.51        $40.58
2024-10-14          $43.40        $40.48
2024-10-15          $42.43        $40.31
2024-10-16          $41.93        $39.60
2024-10-17          $42.00        $39.14
2024-10-18          $42.97        $39.21
2024-10-21          $42.70        $40.04
2024-10-22          $42.94        $40.03
2024-10-23          $42.59        $40.08
2024-10-24          $43.56        $39.79
2024-10-25          $44.86        $40.41
2024-10-28          $44.97        $41.53
2024-10-29          $44.93        $41.77
2024-10-30          $43.69        $41.63
2024-10-31          $41.56        $40.63
2024-11-01          $41.92        $38.88
2024-11-04          $41.41        $38.90
2024-11-05          $51.13        $38.79
2024-11-06          $55.53        $46.13
2024-11-07          $55.88        $51.10
2024-11-08          $58.39        $51.17
2024-11-11          $60.24        $52.37
2024-11-12          $59.85        $53.90
2024-11-13          $60.70        $53.69
2024-11-14          $59.18        $54.31
2024-11-15          $65.77        $53.26
