### Prediction Report for SMCI

#### Model Architecture
- Input Layer: LSTM (128 units)
- Hidden Layer: LSTM (64 units)
- Dense Layer: 25 units
- Output Layer: 1 unit

#### Model Performance Metrics
- Root Mean Square Error (RMSE): 9.20
- Mean Absolute Error (MAE): 7.56
- R-squared Score: 0.8266
- Prediction Accuracy: 88.52%
- Final Training Loss: 0.001302

#### Last 30 Days Prediction vs Actual Values
Date                Actual Price        Predicted Price
------------------------------------------------------------
2024-10-07          $47.74        $46.94
2024-10-08          $45.35        $47.60
2024-10-09          $47.29        $48.32
2024-10-10          $46.47        $49.27
2024-10-11          $47.80        $50.09
2024-10-14          $47.39        $50.94
2024-10-15          $47.76        $51.62
2024-10-16          $48.75        $52.19
2024-10-17          $47.59        $52.77
2024-10-18          $47.26        $53.11
2024-10-21          $47.80        $53.24
2024-10-22          $45.97        $53.33
2024-10-23          $45.36        $53.13
2024-10-24          $46.23        $52.73
2024-10-25          $47.27        $52.39
2024-10-28          $47.72        $52.28
2024-10-29          $49.12        $52.34
2024-10-30          $33.07        $52.69
2024-10-31          $29.11        $50.92
2024-11-01          $26.05        $47.80
2024-11-04          $26.03        $43.97
2024-11-05          $27.70        $40.23
2024-11-06          $22.70        $37.22
2024-11-07          $25.48        $34.25
2024-11-08          $24.52        $32.06
2024-11-11          $23.23        $30.40
2024-11-12          $21.70        $29.06
2024-11-13          $20.33        $27.83
2024-11-14          $18.01        $26.63
2024-11-15          $18.58        $25.27
