Prediction Report for T
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 0.70
Normalized RMSE: 2.57%
Mean Absolute Error (MAE): 0.56
R-squared Score: -0.3269
Directional Accuracy: 42.86%
Final Training Loss: 0.001403

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2025-04-11  $         26.79$            27.02
2025-04-14  $         27.20$            26.82
2025-04-15  $         27.50$            26.72
2025-04-16  $         27.02$            26.71
2025-04-17  $         27.15$            26.74
2025-04-21  $         26.33$            26.79
2025-04-22  $         26.96$            26.79
2025-04-23  $         27.19$            26.81
2025-04-24  $         27.53$            26.85
2025-04-25  $         26.81$            26.94
2025-04-28  $         27.26$            26.99
2025-04-29  $         27.30$            27.05
2025-04-30  $         27.70$            27.11
2025-05-01  $         27.64$            27.21
2025-05-02  $         27.61$            27.31
2025-05-05  $         27.51$            27.41
2025-05-06  $         28.16$            27.49
2025-05-07  $         28.10$            27.60
2025-05-08  $         27.47$            27.72
2025-05-09  $         27.84$            27.78
2025-05-12  $         27.01$            27.83
2025-05-13  $         26.45$            27.79
2025-05-14  $         26.44$            27.65
2025-05-15  $         27.33$            27.45
2025-05-16  $         27.72$            27.30
2025-05-19  $         28.02$            27.23
2025-05-20  $         27.78$            27.25
2025-05-21  $         27.47$            27.31
2025-05-22  $         27.23$            27.37
2025-05-23  $         27.39$            27.39
