Prediction Report for TSLA
==================================================

Model Architecture:
--------------------
- Input Layer: LSTM (128 units) with Dropout (0.2)
- Hidden Layer: LSTM (64 units) with Dropout (0.2)
- Dense Layer: 32 units (ReLU activation)
- Output Layer: 1 unit

Model Performance Metrics:
-------------------------
Root Mean Square Error (RMSE): 20.63
Normalized RMSE: 7.62%
Mean Absolute Error (MAE): 14.56
R-squared Score: 0.7784
Directional Accuracy: 46.94%
Final Training Loss: 0.001068

Last 30 Days Prediction vs Actual Values:
----------------------------------------
Date           Actual Price   Predicted Price
---------------------------------------------
2024-10-17  $        220.89$           216.99
2024-10-18  $        220.70$           217.08
2024-10-21  $        218.85$           218.16
2024-10-22  $        217.97$           219.06
2024-10-23  $        213.65$           219.46
2024-10-24  $        260.48$           218.42
2024-10-25  $        269.19$           229.74
2024-10-28  $        262.51$           246.75
2024-10-29  $        259.52$           259.80
2024-10-30  $        257.55$           265.92
2024-10-31  $        249.85$           265.85
2024-11-01  $        248.98$           260.17
2024-11-04  $        242.84$           253.01
2024-11-05  $        251.44$           245.31
2024-11-06  $        288.53$           241.99
2024-11-07  $        296.91$           252.49
2024-11-08  $        321.22$           269.41
2024-11-11  $        350.00$           292.38
2024-11-12  $        328.49$           320.76
2024-11-13  $        330.24$           334.40
2024-11-14  $        311.18$           336.19
2024-11-15  $        320.72$           324.12
2024-11-18  $        338.74$           312.30
2024-11-19  $        346.00$           309.71
2024-11-20  $        342.03$           314.20
2024-11-21  $        339.64$           318.99
2024-11-22  $        352.56$           321.43
2024-11-25  $        338.59$           326.28
2024-11-26  $        338.23$           325.43
2024-11-27  $        332.89$           322.07
